{
  "name": "ma-call-desktop",
  "version": "1.0.2",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win"
  },
  "dependencies": {
    "electron-updater": "^6.1.8"
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.macall.app",
    "productName": "M.A. Call",
    "publish": [{
      "provider": "github",
      "owner": "lunnar99",
      "repo": "MACall-Desktop"
    }],
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    }
  }
}
